<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project II</title>
    <style>
        body{
            margin: 0;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .paint-container{
            display: grid;
            grid-template-columns: 45px 85px 75px 170px 120px;
            grid-template-rows: 65px 200px 200px 80px 80px 40px 25px;
            background-color: #000;
            gap: 15px;
        }
        .frame-one{
            grid-column: span 2;
        }
        .frame-two{
            grid-column: span 2;
        }
        .frame-two{
            grid-column: span 2;
        }
        .frame-five{
            grid-column: span 3;
            grid-row: span 2;
        }
        .frame-seven{
            grid-row: span 2;
        }
        .frame-nine{
            grid-column: span 2;
            grid-row: span 2;
        }
        .frame-twelve{
            grid-row: span 3;
        }
        .frame-fourteen{
            grid-row: span 2;
        }
        .frame-sixteen{
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }
        .frame-seventeen{
            grid-column: 4 / span 2;
        }
        .white{
            background-color: #F0F1EC;
        }
        .yellow{
            background-color: #F9D01E;
        }
        .red{
            background-color: #E72F24;
        }
        .black{
            background-color: #232629;
        }
        .blue{
            background-color: #004592;
        }
    </style>
</head>
<body>
    <div class="paint-container">
        <div class="frame-one white">

        </div>
        <div class="frame-two white">

        </div>
        <div class="frame-three yellow">

        </div>
        <div class="frame-four white">

        </div>
        <div class="frame-five red">

        </div>
        <div class="frame-six yellow">

        </div>
        <div class="frame-seven white">

        </div>
        <div class="frame-eight white">

        </div>
        <div class="frame-nine black">

        </div>
        <div class="frame-ten white">

        </div>
        <div class="frame-eleven white">

        </div>
        <div class="frame-twelve yellow">

        </div>
        <div class="frame-thirteen white">

        </div>
        <div class="frame-fourteen blue">

        </div>
        <div class="frame-fifteen black">

        </div>
        <div class="frame-sixteen white">

        </div>
        <div class="frame-seventeen white">

        </div>

    </div>
</body>
</html>